victor code
#Напишите функцию **sum_range(start, end)**, которая суммирует все целые числа от значения **start** до величины **end** включительно.
def sum_range(start, end):
  sum = 0
  for i in range(start, end + 1):
    sum += i
  return sum
result = sum_range(1, 19)

print(sum_range(1, 10))

#2
#Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения/ после return перечислить все значения через запятую): периметр квадрата, площадь квадрата и диагональ квадрата.


my_tuple = ("периметр квадрата", "площадь квадрата", "диагональ квадрата")
a = float(input("Введите сторону квадрата: "))

def square(a):
  print(my_tuple[0], a*4)
  print(my_tuple[1], a**2)
  print(my_tuple[2], a*(2**0.5))
  return a*4, a**2, a*(2**0.5)


results = square(a)

#3
# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты). Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.

def bank(a, years):
  for i in range(years):
    a += a * 0.16
  return a

print("Ваши накопления составят", bank(500000, 10))
